@import url("https://fonts.googleapis.com/css2?family=Alkalami&family=Comfortaa:wght@300;400;500;700&family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Montserrat:wght@500;700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Old+Standard+TT:wght@400;700&family=Trocchi&family=Turret+Road:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin-right: 25px;
}
a {
  text-decoration: none;
  color: #27273b;
  position: relative;
}
a::after {
  content: "";
  background: #ff523b;
  width: 60%;
  height: 2px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
}
a:hover::after {
  visibility: visible;
}
p {
  color: #555;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.container .navbar .logo {
  display: flex;
  align-items: baseline;
}
.container .navbar .logo img {
  width: 60px;
  border-radius: 50%;
}
.container .navbar .logo span {
  font-size: 25px;
  font-weight: 700;
  color: #440505;
  font-family: "Alkalami", serif;
  /* font-family: "Fraunces", serif; */
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-height: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  font-family: "Fraunces", serif;
  /* font-family: "Alkalami", serif; */
  font-weight: 700;
}
.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 20px;
  transform: background 0.5s;
}
.btn:hover {
  background: #563434;
}
.header {
  background: radial-gradient(#c4bebe, #008080);
}
.header .row {
  margin-top: 70px;
}
.categories {
  margin: 70px 0;
}
/* categories */
.col-3 {
  flex-basis: 30%;
  min-height: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
.col-3 img:hover {
  transform: scale(1.1);
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  /* background: radial-gradient(rgb(179, 226, 245), gray); */
}
/* featured product */
.col-4 {
  flex-basis: 20%;
  min-width: 200px;
  padding: 10px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4 {
  color: #555;
  font-weight: 700;
}
.col-4 p {
  font-size: 16px;
}
.rating .fa {
  color: #ff523b;
}
.col-4:hover {
  transform: translateY(-5px);
}
/* offer */
.offer {
  background: radial-gradient(#b3e2f5, gray);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img {
  padding: 50px;
  transition: all 0.5s ease;
}
.col-2 .offer-img:hover {
  cursor: pointer;
  transform: rotateZ(35deg);
}
small {
  color: #555;
}
/* testimonials  */
.testimonials {
  padding-top: 100px;
}
.testimonials .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.testimonials .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonials .col-3:hover {
  transform: translateY(-10px);
}
.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}
.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonials .col-3 h3 {
  font-size: 16px;
  font-weight: 600;
  color: #555;
}
/* brands */

.brands {
  margin: 100px auto;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}

/* footer */
.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.footer p {
  color: #8a8a8a;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 100px;
  margin-bottom: 20px;
  border-radius: 50%;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
ul {
  list-style-type: none;
}
.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}
.footer hr {
  border: none;
  background: #b5b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.footer .copyright {
  text-align: center;
  font-size: 22px;
  color: #208aec;
}
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}
/* ------all product------ */
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
select {
  padding: 5px;
  border: 1px solid #ff523b;
}
select:focus {
  outline: none;
}
.page-btn {
  margin: 0 auto 80px;
}
.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover {
  background: #ff523b;
  color: #fff;
}

/* ---single page--- */
.single-product {
  margin-top: 80px;
}
.single-product .col-2 img {
  padding: 0;
}
.single-product .col-2 {
  padding: 20px;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  margin-right: 10px;
  font-size: 20px;
  border: 1px solid #ff523b;
}
input:focus {
  outline: none;
}
.single-product .fa {
  color: #ff523b;
  padding-left: 10px;
}
.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/* ---cart page--- */
.cart-page {
  margin: 80px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color: #ff523b;
  font-size: 12px;
}
td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
}
.total-price table {
  border-top: 1px solid #ff523b;
  width: 100%;
  max-width: 400px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}

/* ---account page --- */
.account-page {
  padding: 50px 0;
  background: radial-gradient(#c4bebe, #008080);
}
.form-container {
  background: #fff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  overflow: hidden;
}
.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.form-btn {
  display: inline-block;
}
.form-container form {
  top: 130px;
  position: absolute;
  max-width: 300px;
  padding: 0 20px;
  transition: all 1s;
}
form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}
form .btn {
  width: 100%;
  border: none;
  margin: 10px 0;
  cursor: pointer;
}
form .btn :focus {
  outline: none;
}
#LoginForm {
  left: -300px;
}
#RegForm {
  left: 0;
}
form a {
  font-size: 12px;
}
#Indicator {
  width: 100px;
  border: none;
  height: 3px;
  background: #ff523b;
  margin-top: 8px;
  transform: translateX(100px);
  transition: all 1s;
}
/* media quary for menu */

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 90px;
    left: 0;
    width: 100%;
    background: linear-gradient(#01a3a3, #1d1c1c);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
  .container .row .col-2 h1 {
    margin-top: 100px;
  }
}
/* media less than 600px */
@media only screen and (max-width: 800px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p {
    display: none;
  }
}
